{"name":"Dumont Inventory","short_name":"Dumont","description":"Inventory management for Dumont Creamery stores","start_url":"/dumont-inventory/","display":"standalone","background_color":"#FDF6EC","theme_color":"#2C1810","lang":"en","scope":"/dumont-inventory/","orientation":"portrait","icons":[{"src":"/dumont-inventory/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/dumont-inventory/icon-512.png","sizes":"512x512","type":"image/png"}]}
